# Firstapp3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdul/firstapp/: LoginActivityTest.java
app/src/androidTest/java/com/abdul/firstapp/com/abdul/firstapp/database/model/: Word.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataStorageActivity.kt  WordsAdapter.kt
app/src/main/java/com/abdul/firstapp/: AlarmService.kt  AsyncActivity.java  BooksActivity.java  CounterActivity.kt  DownloadTask.java  FetchBookTask.java  FirebaseRecyclerAdapter.java  LoginActivity.java  LoginTest.java  LoginTestActivity.java  MainActivity.kt  MyAdapter.java  MyService.kt  NetworkUtils.java  RecyclerActivity.kt  RegisterContacts.java  ServiceDemoActivity.kt  SmsReceiver.kt  ViewHolder.java
app/src/main/java/com/abdul/firstapp/books/: FetchBookTask.java  NetworkUtils.java
app/src/main/java/com/abdul/firstapp/database/: DataStorageActivity.kt  DbHelper.java  FeedReaderContract.java  NotesDao.java
app/src/main/java/com/abdul/firstapp/database/model/: InsertNoteAsyncTask.kt  TodoNote.kt
app/src/main/java/com/abdul/firstapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/abdul/firstapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/abdul/firstapp/roomdb/: RoomActivity.kt  Word.java  WordDao.kt
app/src/main/java/com/abdul/firstapp/util/: PreferencesActivity.kt
app/src/main/res/drawable/: btn_selector.xml  ic_baseline_home_24.xml  rectangle.xml
app/src/main/res/layout/: activity_async.xml  activity_counter.xml  activity_data_storage.xml  activity_room.xml  activity_service_demo.xml  recycler_view_row.xml  row_recycler_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
